<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.atemsource</groupId>
	<artifactId>admin-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<!-- <scm> -->
	<!-- <connection>scm:git:ssh://github.net.railsteam.de/project/simyo/api-client.git</connection> -->
	<!-- <developerConnection>scm:git:ssh://github.net.railsteam.de/project/simyo/api-client.git</developerConnection> -->
	<!-- </scm> -->
	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>taglibs</groupId> -->
		<!-- <artifactId>standard</artifactId> -->
		<!-- <version>1.1.2</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.atemsource</groupId>
			<artifactId>atem-rest</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>cometd-java</artifactId>
			<version>2.5.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>cometd-java-server</artifactId>
			<version>2.5.1</version>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
		<defaultGoal>install</defaultGoal>
		<finalName>restclient</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>de.s2.sim.simyo</groupId> -->
			<!-- <artifactId>maven-dojo-build-plugin</artifactId> -->
			<!-- <version>1.0.7</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>dojo</id> -->
			<!-- <phase>process-resources</phase> -->
			<!-- <goals> -->
			<!-- <goal>build</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <dojoDir>${basedir}/src/main/js/lib/dojo-release-1.8/</dojoDir> -->
			<!-- <releaseDir>../../../../../../../target/admin-client/</releaseDir> -->
			<!-- <debugFrom>${basedir}/src/main/js/lib/app</debugFrom> -->
			<!-- <debugTo>${basedir}/target/admin-client/dojo/app/</debugTo> -->
			<!-- <tempDir>../../../../../../../target/dojo/</tempDir> -->
			<!-- <profile>../../../../../build/admin-client</profile> -->
			<!-- <options>optimize=shrinksafe.keepLines -->
			<!-- cssOptimize=comments.keepLines</options> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											de.s2.sim.simyo
										</groupId>
										<artifactId>
											maven-dojo-build-plugin
										</artifactId>
										<versionRange>
											[1.0.1,)
										</versionRange>
										<goals>
											<goal>build</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
		<!-- <pluginRepository> -->
		<!-- <id>sinnerschrader-repository</id> -->
		<!-- <name>SinnerSchrader-Maven-Repository</name> -->
		<!-- <url>http://maven.sinner-schrader.de</url> -->
		<!-- </pluginRepository> -->
	</pluginRepositories>

	<!-- <distributionManagement> -->
	<!-- <repository> -->
	<!-- <id>simyo-repo</id> -->
	<!-- <name>simyo Repository auf sim-pub</name> -->
	<!-- <url>scpexe://sim-pub/var/local/deploymentbase/maven2</url> -->
	<!-- </repository> -->
	<!-- </distributionManagement> -->

</project>